<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Website</title>
  <style>

    body {
		font-family: Candara;
		background-image: url("wallpaper.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
    }

    header {
		text-align: center;
		background-color: #FFCCFF;
		padding: 15px;
    }

    header h1 {
		font-size: 60px;
		margin-bottom: 10px;
		color: #f27db5;
    }

    header p {
		font-size: 20px;
		color: #f27db5;
    }

    main {
		background-color: #FFFFFF;
		width: 850px;
		margin: 40px auto;
		align: center;
		padding: 30px;
		border-radius: 12px;
    }

    main h2 {
		font-size: 28px;
		margin-bottom: 15px;
		color: #ffb3d9;
    }

    main h3 {
		margin: 20px;
		color: #6fa3e0;
    }

    .gallery img {
		width: 250px;
		height: 200px;
		object-fit: cover;
		border-radius: 10px;
    }

    .profile-pic {
		display: block;
		margin: 20px;
		width: 200px;
		height: 200px;
		object-fit: cover;
		border-radius: 50%;
    }
	
	.line {
		border: 1px solid;
		color: #ffccdd;
		margin: 25px;
	}

    footer {
		text-align: center;
		background-color: #B3E6B3;
		padding: 15px;
		color: #333;
		font-size: 14px;
		margin-top: 40px;
	 }
  </style>
</head>
<body>

  <header>
    <h1>☆ Hi, I'm Tiffany! ☆</h1>
    <p>Learn more about me, my interests, and my portfolio!</p>
  </header>
  <br>

  <table border="0" width="100%">
    <tr height="50">
      <th bgcolor="#FFB3E6" width="25%">HOME</th> 
      <th bgcolor="#B3E0FF" width="25%"><a href="interests.html">MY INTERESTS</a></th> 
      <th bgcolor="#E0C0FF" width="25%"><a href="portfolio.html">PORTFOLIO</a></th>
      <th bgcolor="#B3E6B3" width="25%">
		<a href="mailto:tiffany.lin6@student.tdsb.on.ca">CONTACT ME</a>
	  </th>
    </tr>
  </table>

<main>
	<center><img src="me.jpg" alt="Picture of me" class="profile-pic">

  <h2>About Me</h2>
  <p>Hello! I'm a student who enjoys reading, creativity, and learning new things. This website will tell you about who I am and what I enjoy doing.</p>
  <hr class="line">

  <h3>School Attended</h3>
  <p>I currently attend Victoria Park Collegiate Institute.</p>
  <hr class="line">

  <h3>Places I've Visited</h3>
  <ol style="list-style-position: inside;">
    <li>Lisbon, Portugal</li>
    <li>Montreal, Quebec</li>
    <li>Orlando, Florida</li>
  </ol><br><br>
  <div class="gallery">
    <img src="lisbon.jpg" alt="Lisbon Skyline">
    <img src="montreal.jpg" alt="Montreal">
    <img src="disney.jpg" alt="Disney">
  </div>
  <hr class="line">

  <h3>Pets</h3>
  <p>I have many fish at home, mostly consisting of goldfish. They're very amusing and cute!</p>
  <hr class="line">

  <h3>Friends</h3>
  <p>My friends and I love hanging out, playing games, and watching movies.</p>
  <hr class="line">
</main>


  <footer>
    &copy; 2025 My Personal Website
  </footer>

</body>
</html>
