<!DOCTYPE html>
<html>
<head>
	<title>My Interests</title>
	<style>
	
		body {
			font-family: Candara;
			background-image:url('wallpaper.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		
		header {
			text-align: center;
			background-color: #FFCCFF;
			padding: 15px;
		}
		
		header h1 {
			font-size: 60px;
			margin-bottom: 10px;
			color: #f27db5;
		}
		
		header p {
			font-size: 20px;
			color: #f27db5;
		}
		
		main {
			background-color: #FFFFFF;
			width: 850px;
			margin: 40px auto;
			padding: 30px;
			border-radius: 12px;
			align: center;
		}
		
		main h2 {
			font-size: 28px;
			margin-bottom: 15px;
			color: #ffb3d9;
			text-align: center;
		}
		
		main h3 {
			font-size: 20px;
			color: #6fa3e0;
			text-align: center;
		}
		
		main p {
			text-align: center;
		}
		
		th,td {
			text-align: center;
			padding: 10px 10px;
		}
			
		.gallery img {
		width: 170px;
		height: 250px;
		object-fit: cover;
		border-radius: 10px;
		}
	
		.line {
		border: 1px solid;
		color: #ffccdd;
		margin: 25px;
		}
		
		footer {
		text-align: center;
		background-color: #B3E6B3;
		padding: 15px;
		color: #333;
		font-size: 14px;
		margin-top: 40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>☆ My Interests ☆</h1>
		<p>Lean about my interests!</p>
	</header><br>
	<table border="0" width="100%">
		<tr height="50">
			<th bgcolor="#FFB3E6" width="25%"><a href="index.html">HOME</a></th> 
			<th bgcolor="#B3E0FF" width="25%">MY INTERESTS</th> 
			<th bgcolor="#E0C0FF" width="25%"><a href="portfolio.html">PORTFOLIO</a></th>
			<th bgcolor="#B3E6B3" width="25%">
				<a href="mailto:tiffany.lin6@student.tdsb.on.ca">CONTACT ME</a>
			</th>
		</tr>
	</table>
	<main>
		<h2>On this page...</h2>
		<p>You'll find my interests that keep me occupied! Continue scrolling to explore the ones listed below.</p>
		<ul style="list-style-position: inside; text-align: center;">
			<li>Movies</li>
			<li>Art</li>
			<li>Sports</li>
		</ul>
		<hr class="line">
		
		<h3>Movies</h3>
		<p>I've always loved movies and tend to watch them a lot. Here are my favorites.</p>
		<center><table border="1" width="700px">
			<tr>
				<th colspan="4" style="color: #E0C0FF">My All-Time Favourite Movies</th>
			</tr>
			<tr>
				<th style="color: #B3E6B3">Movie</th>
				<th style="color: #B3E6B3">Genre</th>
				<th style="color: #B3E6B3">Release Year</th>
				<th style="color: #B3E6B3">My Rating</th>
			</tr>
			<tr>
				<td>Everything Everywhere All at Once</td>
				<td>Action/Sci-Fi</td>
				<td>2022</td>
				<td>9/10</td>
			</tr>
			<tr>	
				<td>La La Land</td>
				<td>Musical/Romance</td>
				<td>2016</td>
				<td>10/10</td>
			</tr>
			<tr>
				<td>Top Gun: Maverick</td>
				<td>Action/Adventure</td>
				<td>2022</td>
				<td>10/10</td>
			</tr>
			<tr>
				<td>Spider-Man: No Way Home</td>
				<td>Action/Sci-Fi</td>
				<td>2022</td>
				<td>9/10</td>
			</tr>
		</table>
		<br>
		<h4>Click on the images to watch the trailers!</h4>
		<a href="https://www.youtube.com/watch?v=wxN1T1uxQ2g" class="gallery">
			<img src="movie1.jpg" alt="movie1">
		</a>
		<a href="https://www.youtube.com/watch?v=0pdqf4P9MB8" class="gallery">
			<img src="movie2.jpg" alt="movie2">
		</a>
		<a href="https://www.youtube.com/watch?v=g4U4BQW9OEk" class="gallery">
			<img src="movie3.jpg" alt="movie3">
		</a>
		<a href="https://www.youtube.com/watch?v=JfVOs4VSpmA" class="gallery">
			<img src="movie4.jpg" alt="movie4">
		</a>
		<hr class="line">
		<h3>Art</h3>
		<p>Over the years, I've grown a fond appreciation and adoration for any form of art (painting, drawing, music).</p>
		<table border="2" style="border-color: lightgreen">
			<tr>
				<th>My Favourite Artworks</th>
				<th>My Favourite Music Artists</th>
			</tr>
			<tr>
				<td>
					<ol>
						<li>Impression, Sunrise - Claude Monet</li>
						<li>The Swing - Jean-Honoré Fragonard</li>
						<li>Mystic Mountains - Bob Ross</li>
					</ol>
				<td>
					<ol>
						<li>Olivia Rodrigo</li>
						<li>Billie Eilish</li>
						<li>Phoebe Bridgers</li>
					</ol>
				</td>
			</tr>
		</table>
		<hr class="line">
		<h3>Sports</h3>
		<p>I've always loved staying active and expressing myself through sports. My favourite sports include volleyball, track, and badminton.</p>
	</main>
	
	<footer>
		&copy; 2025 My Personal Website
	</footer>
	
</body>
</html>