<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		
		body {
			font-family: Candara;
			background-image: url('wallpaper.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		
		header {
			text-align: center;
			background-color: #FFCCFF;
			padding: 15px;
		}
		
		header h1 {
			font-size: 60px;
			margin-bottom: 10px;
			color: #f27db5;
		}
		
		header p {
			font-size: 20px;
			color: #f27db5;
		}
		
		main {
			background-color: #FFFFFF;
			width: 850px;
			margin: 40px auto;
			padding: 30px;
			border-radius: 12px;
			align: center;
		}
		
		main h2 {
			font-size:28px;
			margin-bottom: 15px;
			color: #ffb3d9;
			text-align: center;
		}
		
		main h3 {
			font-size: 20px;
			color: #6fa3e0;
			text-align: center;
		}
		
		main p {
			text-align: center;
		}
		
		.gallery img {
			width: 200px;
			height: 280px;
			object-fit: cover;
			border-radius: 10px;
		}
		
		.gallery2 img {
			width: 400px;
			height: 300px;
			object-fit: cover;
			border-radius: 15px;
			margin-bottom: 15px;
			margin-top: 10px;
		}
		
		.line {
			border: 1px solid;
			color: #ffccdd;
			margin: 25px;
		}
		
		footer {
			text-align: center;
			background-color: #B3E6B3;
			padding: 15px;
			color: #333;
			font-size: 14px;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>☆ My Portfolio ☆</h1>
		<p>Welcome to my portfolio</p>
	</header><br>
	<table border="0" width="100%">
		<tr height="50">
			<th bgcolor="#FFB3E6" width="25%"><a href="index.html">HOME</a></th> 
			<th bgcolor="#B3E0FF" width="25%"><a href="interests.html">MY INTERESTS</a></th> 
			<th bgcolor="#E0C0FF" width="25%">PORTFOLIO</th>
			<th bgcolor="#B3E6B3" width="25%">
				<a href="mailto:tiffany.lin6@student.tdsb.on.ca">CONTACT ME</a>
			</th>
		</tr>
	</table>
	<main>
		<h2>This portfolio will include:</h2>
		<p>My skills and achievements.</p>
		<hr class="line">
		
		<h3>Sports</h3>
		<table border="0" width="800px">
		<tr>
			<td>
				<ol>
					<li>Volleyball</li>
						<ul>
							<li>Grades: 7, 8</li>
							<li>Co-Ed & All-Girls</li>
							<li>Co-Ed TDESAA Finalists Grades 7, 8</li>
							<li>PV Invitational 2nd Place</li>
						</ul>
					<li>Track & Field</li>
						<ul>
							<li>Grades: 7, 8, 9</li>
							<li>100m Regionals Qualifier</li>
							<li>4x100m Relay 1st at Regionals + 4th at Cities</li>
						</ul>
					<li>Badminton</li>
						<ul>
							<li>Grades: 7, 8, 9</li>
							<li>Girls Singles A in Grades 7, 8</li>
						</ul>
					<li>Flag Football</li>
						<ul>
							<li>Grade: 8</li>
						</ul>
					<li>Rugby</li>
						<ul>
							<li>Grade: 9</li>
							<li>Junior Girls + Varsity Girls Teams</li>
						</ul>
					<li>Swim</li>
						<ul>
							<li>Grade: 9</li>
						</ul>
				</ol>
			</td>
			<td>
				<div class="gallery">
					<img src="vb.jpg" alt="volleyball">
				</div>
			</td>
		</tr>
		</table>
		<hr class="line">
		<h3>Air Cadets</h3>
		<p>I've been a part of the Royal Candian Air Cadets (RCACS) since 2022.</p>
		<table border="0">
			<tr>
				<td>
					<ul>
						<li>BAND!
							<ul>
								<li>I've been involved with our squadron's brass and reeds band for 3 years and play the alto saxaphone in it</li>
								<li>Achievements:</li>
									<ol>
										<li>2nd - Competition 2024</li>
										<li>2nd - Another Competition 2024</li>
										<li>Best Dressed at Competition 2025</li>
									</ol>
							</ul>
						</li>
						<li>Media Team</li>
							<ul>
								<li>I help out with creating and posting instagram posts for the squadron</li>
							</ul>
						<li>Sports Teams</li>
					</ul>
				</td>
			</tr>
		</table>
		<center><div class="gallery2">
			<img src="band1.jpg" alt="band1">
			<img src="band2.jpg" alt="band2">
	</main>
	<footer>
		&copy; My Personal Website 2025
	</footer>
</body>
</html>